#!/usr/bin/env python
PACKAGE = "dynamic_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_1", double_t, 0, "A double parameter",    0.5, 0.0,   2.0)

exit(gen.generate(PACKAGE, "Example", "Example"))